SkillSprint/SkillSprint/Modals/Client/ClientLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSprint.Modals.Client.ClientLogin"
             BackgroundColor="#3C4142 ">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Image Source="User.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="120" Aspect="AspectFit"/>

        <Frame BorderColor="White" 
           BackgroundColor="Transparent"
           Margin="0,10,0,10"
           Padding="0"
           CornerRadius="50">
            <Entry Placeholder="Email"
               Keyboard="Email"
               FontSize="18"
               BackgroundColor="Transparent"
               TextColor="White"
               HeightRequest="40"
               x:Name="txtEmail"/>
        </Frame>

        <Frame BorderColor="White" 
           BackgroundColor="Transparent"
           Margin="0,0,0,10"
           Padding="0"
           CornerRadius="50">
            <Entry Placeholder="Password"
               IsPassword="True"
               FontSize="18"
               BackgroundColor="Transparent"
               TextColor="White"
               HeightRequest="40"
               x:Name="txtPassword"/>
        </Frame>

        <Button Text="Login"
            FontSize="18"
            TextColor="White"
            BackgroundColor="#9600FF"
            CornerRadius="50"
            HeightRequest="60"
            Margin="0,10,0,0"
            x:Name="btnLogin"/>

        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Label Text="Don't have an account?"
               FontSize="16"
               TextColor="White"/>

            <Button Text="Register"
                FontSize="16"
                TextColor="#9600FF"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                x:Name="btnReg"/>
        </StackLayout>
    </StackLayout>
</ContentPage>