SkillSprint/SkillSprint/Modals/General/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSprint.Modals.General.Home">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackLayout Grid.Row="0" Padding="20,40,20,20">
                <Label Text="{Binding UserName}" FontSize="24" TextColor="White" />
            </StackLayout>

            <!-- Buttons Section -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Profile Button -->
                <Button Grid.Row="0" Grid.Column="0" Text="Profile" Clicked="ProfileButton_Clicked" BackgroundColor="#444" TextColor="White"/>

                <!-- Contact Button -->
                <Button Grid.Row="0" Grid.Column="1" Text="Contact" BackgroundColor="#444" TextColor="White" />

                <!-- See Services Button -->
                <Button Grid.Row="1" Grid.Column="0" Text="Services" BackgroundColor="#444" TextColor="White" />

                <!-- Message Button -->
                <Button Grid.Row="1" Grid.Column="1" Text="Message" BackgroundColor="#444" TextColor="White" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>