SkillSprint/SkillSprint/Modals/General/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSprint.Modals.General.ViewEmployee">

    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="#333333">
           <SearchBar x:Name="searchBar"
           Placeholder="Search Service"
           SearchCommand="{Binding SearchCommand}"
           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
           Margin="0,0,0,10"/>
            <Label Text="All Skilled Labors"
                   FontSize="25"
                   TextColor="#333333"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,20,0,20"/>

            <ListView x:Name="employeeListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="White" Margin="0,0,0,10">
                                <Image Source="{Binding ImagePath}" 
                                       HeightRequest="150" 
                                       Aspect="AspectFit"
                                       Margin="0,10,0,10"/>
                                <Label FontSize="20" TextColor="#333333" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Label Text="{Binding PhoneNumber}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Label Text="{Binding Service}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Label Text="{Binding StartDate, StringFormat='Start Date: {0:d}'}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="#666666"
                                       Margin="0,0,0,5"/>
                                <Button Text="View Details"
                                        BackgroundColor="#9600FF"
                                        TextColor="White"
                                        CornerRadius="10"
                                        Clicked="OnViewDetailsClicked"
                                        CommandParameter="{Binding EmployeeID}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
